Collecting accelerate
  Downloading accelerate-1.12.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.17 in c:\users\rajit\anaconda3\envs\sentiment_env\lib\site-packages (from accelerate) (2.0.1)
Requirement already satisfied: packaging>=20.0 in c:\users\rajit\anaconda3\envs\sentiment_env\lib\site-packages (from accelerate) (25.0)
Requirement already satisfied: psutil in c:\users\rajit\anaconda3\envs\sentiment_env\lib\site-packages (from accelerate) (7.1.3)
Requirement already satisfied: pyyaml in c:\users\rajit\anaconda3\envs\sentiment_env\lib\site-packages (from accelerate) (6.0.3)
Requirement already satisfied: torch>=2.0.0 in c:\users\rajit\anaconda3\envs\sentiment_env\lib\site-packages (from accelerate) (2.5.1)
Requirement already satisfied: huggingface_hub>=0.21.0 in c:\users\rajit\anaconda3\envs\sentiment_env\lib\site-packages (from accelerate) (0.36.0)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\rajit\anaconda3\envs\sentiment_env\lib\site-packages (from accelerate) (0.7.0)
Requirement already satisfied: filelock in c:\users\rajit\anaconda3\envs\sentiment_env\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (3.20.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\rajit\anaconda3\envs\sentiment_env\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2025.10.0)
Requirement already satisfied: requests in c:\users\rajit\anaconda3\envs\sentiment_env\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2.32.5)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\rajit\anaconda3\envs\sentiment_env\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.67.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\rajit\anaconda3\envs\sentiment_env\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.15.0)
Requirement already satisfied: networkx in c:\users\rajit\anaconda3\envs\sentiment_env\lib\site-packages (from torch>=2.0.0->accelerate) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\rajit\anaconda3\envs\sentiment_env\lib\site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Collecting sympy==1.13.1 (from torch>=2.0.0->accelerate)
  Downloading sympy-1.13.1-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\rajit\anaconda3\envs\sentiment_env\lib\site-packages (from sympy==1.13.1->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in c:\users\rajit\anaconda3\envs\sentiment_env\lib\site-packages (from tqdm>=4.42.1->huggingface_hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\rajit\anaconda3\envs\sentiment_env\lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\rajit\anaconda3\envs\sentiment_env\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\rajit\anaconda3\envs\sentiment_env\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\rajit\anaconda3\envs\sentiment_env\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\rajit\anaconda3\envs\sentiment_env\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2025.11.12)
Downloading accelerate-1.12.0-py3-none-any.whl (380 kB)
Downloading sympy-1.13.1-py3-none-any.whl (6.2 MB)
   ---------------------------------------- 0.0/6.2 MB ? eta -:--:--   ---------------- ----------------------- 2.6/6.2 MB 12.5 MB/s eta 0:00:01   --------------------------------- ------ 5.2/6.2 MB 12.3 MB/s eta 0:00:01   ---------------------------------------- 6.2/6.2 MB 10.0 MB/s  0:00:00
Installing collected packages: sympy, accelerate
  Attempting uninstall: sympy
    Found existing installation: sympy 1.14.0
   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]    Uninstalling sympy-1.14.0:
   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]      Successfully uninstalled sympy-1.14.0
   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   ---------------------------------------- 0/2 [sympy]   -------------------- ------------------- 1/2 [accelerate]   -------------------- ------------------- 1/2 [accelerate]   -------------------- ------------------- 1/2 [accelerate]   -------------------- ------------------- 1/2 [accelerate]   -------------------- ------------------- 1/2 [accelerate]   -------------------- ------------------- 1/2 [accelerate]   -------------------- ------------------- 1/2 [accelerate]   -------------------- ------------------- 1/2 [accelerate]   -------------------- ------------------- 1/2 [accelerate]   ---------------------------------------- 2/2 [accelerate]
Successfully installed accelerate-1.12.0 sympy-1.13.1
